// Breakpoints
$xl: 1440px;
$lg: 1200px;
$md: 900px;
$sm: 600px;

// Darkmode


// Typescale
$smallest: 0.512rem; // 8.19px
$smaller: 0.64rem; // 10.24px
$small: 0.8rem; // 12.80px
$medium: 1rem;  // 16px
$medium2: 1.25rem; // 20px
$big: 1.563rem; // 25px
$big2: 1.953rem; //31.25px
$bigger: 2.441rem; // 39.06px
$biggest: 3.052rem; //48.83px

// Color Scheme
$cs: (
    primary: #112243,
    white1: #fffffd,
    bg: #f7f9fd,
    hLink: #686acd,
    button: #fe3652,
    link: #7776b1,
    purple1: #762d78,
    paragraph: #959794,
    headline: #001140,
    text: #000000,
    accept: #03a65a,
);

// Global classes

.RedBtn {
    padding: 5px 10px;
    height: 30px;
    min-width: 30px;
    border-radius: 15px;
    background-color: map-get($cs, button);
    color: map-get($cs, white1) !important;
}
.shadow {
    box-shadow: 2px 2px 26px rgba(134, 134, 134, 0.16);
}
.bgcolor {
    background-color: map-get($cs, white1);
    color: map-get($cs, white1);
}
.dark {
    color: map-get($cs, primary) !important;
}
.light {
    color: map-get($cs, white1) !important;
}
.nodecor {
    text-decoration: none !important;
}
.fRight {
    float: right;
}
.circle {
    border-radius: 100% !important;
    height: 40px;
    width: 40px;
    background-color: map-get($cs, white1);
}
.dispflexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex {
    display: flex;
    flex-direction: row;
}
.flexcol {
    display: flex;
    flex-direction: column;
}
.spaceAround {
    justify-content: space-around;
}
.spaceBetween {
    justify-content: space-between;
}
.center {
    justify-content: center;
}
.vcenter {
    align-items: center;
}
.tcenter {
    text-align: center;
}
